server {
  listen 80;
  root /usr/share/nginx/html;

  # чтобы фронт знал, как обращаться к бэку, введена переменная окружения VUE_APP_API_URL
  # в этой переменной передается /api, так что необходимо запросы с префиксом /api пробрасывать на бэк
  location /api/ {
      # backend - название сервиса в docker-compose файле (находятся в одной сети)
      # порт 8081 - из EXPOSE в Dockerfile для backend
      proxy_pass http://backend:8081/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
  }

  # при сборке файл index.html, а также файлы js и css находится в каталоге dist
  # при этом в файле vue.config.js для prod мы указали publicPath = /momo-store/
  # значит, index.html будет искать файлы js и css в каталоге dist/momo-store
  # убираем /momo-store/ из пути для поиска таких файлов
  location /momo-store/ {
    rewrite ^/momo-store(/.*)$ $1 break;
    try_files $uri $uri/ /index.html;
  }
}